0000             PROG1             START              0000                  
0000                              EXTDEF             INDEV                  
0000                                 LDX                #0                  
0003                                 LDT               #10                  
0006             RLOOP                TD             INDEV                  
0009                                 JEQ             RLOOP                  
000C                                  RD             INDEV                  
000F                                STCH          RECORD,X                  
0012                                TIXR                 T                  
0014                                 JLT             RLOOP                  
0017             INDEV              BYTE             X'F1'                  
0018            RECORD              RESB               100                  
PROG2    CSCET
**Error^^:UnExpectedTokenException
007C                              EXTREF             INDEV                  
007C                                 LDX                #0                  
007F                                 LDT               #10                  
RLOOP    TD     INDEV
**Error^^:DuplicateLabelException
0082                                 JEQ             RLOOP                  
0085                                  WD             INDEV                  
0088                               +STCH          RECORD,X                  
008C                                TIXR                 T                  
008E                                 JLT             RLOOP                  
0091                                 END             PROG1                  
.
.
.
