0000           COPY          START              0               
0000                        EXTDEFBUFFER,BUFFEND,LENGTH               
0000                        EXTREF    RDREC,WRREC               
0000          FIRST            STL         RETADR               
0003          CLOOP          +JSUB          RDREC               
0007                           LDA         LENGTH               
000A                          COMP             #0               
000D                           JEQ         ENDFIL               
0010                         +JSUB          WRREC               
0014                             J          CLOOP               
0017         ENDFIL            LDA        =C'EOF'               
001A                           STA         BUFFER               
001D                           LDA             #3               
0020                           STA         LENGTH               
0023                         +JSUB          WRREC               
0027                             J        @RETADR               
002A         RETADR           RESW              1               
002D         LENGTH           RESW              1               
.LTORG
0030         BUFFER           RESB           4096               
1030        BUFFEND            EQU           4144               
MAXLEN   EQU     BUFFEND-BUFFER
**Error^^:InvalidExpressionException
.
.READRECORDINTOBUFFER
.
RDREC    CSECT
**Error^^:DuplicateLabelException
1030                        EXTREFBUFFER,LENGTH,BUFFEND               
1030                         CLEAR              X               
1032                         CLEAR              A               
1034                         CLEAR              S               
1036                           LDT         MAXLEN               
1039          RLOOP             TD          INPUT               
103C                           JEQ          RLOOP               
103F                            RD          INPUT               
1042                         COMPR            A,S               
1044                           JEQ           EXIT               
1047                         +STCH       BUFFER,X               
104B                          TIXR              T               
104D                           JLT          RLOOP               
1050           EXIT           +STX         LENGTH               
1054                          RSUB                              
1057          INPUT           BYTE          X'F1'               
1058         MAXLEN           WORD           4096               
.
.SUBROUTINETOWRITERECORDFROMBUFFER
.
WRREC    CSECT
**Error^^:DuplicateLabelException
105B                        EXTREF  LENGTH,BUFFER               
105B                         CLEAR              X               
105D                          +LDT         LENGTH               
1061          WLOOP             TD         =X'05'               
1064                           JEQ          WLOOP               
1067                         +LDCH       BUFFER,X               
106B                            WD         =X'05'               
106E                          TIXR              T               
1070                           JLT          WLOOP               
1073                          RSUB                              
1076                           END          FIRST               
