0000                     MAIN                    START                     0000                         
0000                    FIRST                     +LDA                   #BEGIN                         
0004                   SECOND                     +LDX                   #FINAL                         
0008                     LOOP                     ADDR                      X,A                         
000A                                               TIX                      #11                         
000D                                               JLT                     LOOP                         
0010                    BEGIN                      EQU        FIRST-SECOND+LOOP                         
0010                     DUMP                     RESW                      100                         
013C                    FINAL                      EQU   LOOP+SECOND-DUMP-BEGIN                         
013C                                               END                        0                         
.
