0000         PALIND          START              0               
0000                        extdef    RLOOP,RDREC               
0000                        extref    xyz,klm,ioi               
0000          FIRST            LDB             #1               
0003          CLOOP          +JSUB            ioi               
0007                           LDA         LENGTH               
000A                          COMP             #0               
000D                           JEQ          CLOOP               
0010                           LDT        #LENGTH               
0013                          SUBR            B,T               
0015                         +JSUB         CMPREC               
0019         LENGTH           RESW              1               
.
.SUBROUTINEREADRECORD
.
001C          RDREC          CLEAR              X               
001E                         CLEAR              A               
0020                         CLEAR              S               
0022                          +LDT            klm               
0026          RLOOP             TD          INPUT               
0029                           JEQ          RLOOP               
002C                            RD          INPUT               
002F                         COMPR            A,S               
0031                           JEQ          EXIT1               
0034                          STCH       BUFFER,X               
0037                          TIXR              T               
0039                           JLT          RLOOP               
003C          EXIT1            STX         LENGTH               
003F                          RSUB                              
.
.SUBROUTINECOMPARERECORD
.
03E8                           org           1000               
03E8         CMPREC          CLEAR              A               
03EA                         COMPR            X,T               
03EC                           JEQ          EXIT2               
03EF                           JGT          EXIT2               
03F2                           LDA       BUFFER,X               
03F5                           LDS       BUFFER,X               
03F8                          SUBR            B,T               
03FA                          ADDR            B,X               
03FC                         COMPR            A,S               
03FE                           JEQ         CMPREC               
0401                           JLT          ERROR               
0404                           JGT          ERROR               
0407          EXIT2            LDA             #1               
040A                           STA         RESULT               
040D          INPUT           BYTE             12               
040E          ERROR           RSUB                              
0411         RESULT           RESW              1               
0414         BUFFER           RESB           4096               
1414          ZZZZZ           word           1006               
1417         equals            equ              0               
