0000         PALIND          START              0               
0000                        extref    xyz,klm,ioi               
0000          FIRST            LDB             #1               
0003          CLOOP          +JSUB          RDREC               
0007                           LDA         LENGTH               
000A                          COMP             #0               
000D                           JEQ          CLOOP               
0010                           LDT        #LENGTH               
0013                          SUBR            B,T               
0015                         +JSUB         CMPREC               
0019         LENGTH           RESW              1               
.
.SUBROUTINEREADRECORD
.
001C          RDREC          CLEAR              X               
001E                         CLEAR              A               
0020                         CLEAR              S               
0022                          +LDT          #4096               
0026          RLOOP             TD          INPUT               
0029                           JEQ          RLOOP               
002C                            RD          INPUT               
002F                         COMPR            A,S               
0031                           JEQ          EXIT1               
0034                          STCH       BUFFER,X               
0037                          TIXR              T               
0039                           JLT          RLOOP               
003C          EXIT1            STX         LENGTH               
003F           SEWE            EQU             63               
003F                          RSUB                              
.
.SUBROUTINECOMPARERECORD
.
01F4                           org            500               
01F4         CMPREC          CLEAR              A               
01F6                         COMPR            X,T               
01F8                           JEQ          EXIT2               
01FB                           JGT          EXIT2               
01FE                           LDA       BUFFER,X               
0201                           LDS       BUFFER,X               
0204                          SUBR            B,T               
0206                          ADDR            B,X               
0208                         COMPR            A,S               
020A                           JEQ         CMPREC               
020D                           JLT          ERROR               
0210                           JGT          ERROR               
0213          EXIT2            LDA             #1               
0216                           STA         RESULT               
.
0219          INPUT           BYTE             12               
021A          ERROR           RSUB                              
021D         RESULT           RESW              1               
0220         BUFFER           RESB           4096               
1220          ZZZZZ           word            443               
1223         equals            equ              0               
.
0000          KELOA          CSECT                              
0000                        extref    xyz,klm,ioi               
0000          FIRST            LDB             #1               
0003          CLOOP          +JSUB          RDREC               
0007                           LDA         LENGTH               
000A                          COMP             #0               
000D                           JEQ          CLOOP               
0010                           LDT        #LENGTH               
0013                          SUBR            B,T               
0015                         +JSUB         CMPREC               
0019         LENGTH           RESW              1               
.
.SUBROUTINEREADRECORD
.
001C          RDREC          CLEAR              X               
001E                         CLEAR              A               
0020                         CLEAR              S               
0022                          +LDT          #4096               
0026          RLOOP             TD          INPUT               
0029                           JEQ          RLOOP               
002C                            RD          INPUT               
002F                         COMPR            A,S               
0031                           JEQ          EXIT1               
0034                          STCH       BUFFER,X               
0037                          TIXR              T               
0039                           JLT          RLOOP               
003C          EXIT1            STX         LENGTH               
003F           SEWE            EQU             63               
003F                          RSUB                              
.
.SUBROUTINECOMPARERECORD
.
01F4                           org            500               
01F4         CMPREC          CLEAR              A               
01F6                         COMPR            X,T               
01F8                           JEQ          EXIT2               
01FB                           JGT          EXIT2               
01FE                           LDA       BUFFER,X               
0201                           LDS       BUFFER,X               
0204                          SUBR            B,T               
0206                          ADDR            B,X               
0208                         COMPR            A,S               
020A                           JEQ         CMPREC               
020D                           JLT          ERROR               
0210                           JGT          ERROR               
0213          EXIT2            LDA             #1               
0216                           STA         RESULT               
.
0219          INPUT           BYTE             12               
021A          ERROR           RSUB                              
021D         RESULT           RESW              1               
0220         BUFFER           RESB           4096               
1220          ZZZZZ           word            443               
1223         equals            equ              0               
1223                          SUBR            B,T               
1225                          ADDR            B,X               
1227                         COMPR            A,S               
1229           LOLO            EQU           4649               
1229         HAMADA           BASE             20               
.
0000         HISUKA          CSECT                              
0000                        extref    xyz,klm,ioi               
0000          FIRST            LDB             #1               
0003          CLOOP          +JSUB          RDREC               
0007                           LDA         LENGTH               
000A                          COMP             #0               
000D                           JEQ          CLOOP               
0010                           LDT        #LENGTH               
0013                          SUBR            B,T               
0015                         +JSUB         CMPREC               
0019         LENGTH           RESW              1               
.
.SUBROUTINEREADRECORD
.
001C          RDREC          CLEAR              X               
001E                         CLEAR              A               
0020                         CLEAR              S               
0022                          +LDT          #4096               
0026          RLOOP             TD          INPUT               
0029                           JEQ          RLOOP               
002C                            RD          INPUT               
002F                         COMPR            A,S               
0031                           JEQ          EXIT1               
0034                          STCH       BUFFER,X               
0037                          TIXR              T               
0039                           JLT          RLOOP               
003C          EXIT1            STX         LENGTH               
003F           SEWE            EQU             63               
003F                          RSUB                              
.
.SUBROUTINECOMPARERECORD
.
01F4                           org            500               
01F4         CMPREC          CLEAR              A               
01F6                         COMPR            X,T               
01F8                           JEQ          EXIT2               
01FB                           JGT          EXIT2               
01FE                           LDA       BUFFER,X               
0201                           LDS       BUFFER,X               
0204                          SUBR            B,T               
0206                          ADDR            B,X               
0208                         COMPR            A,S               
020A                           JEQ         CMPREC               
020D                           JLT          ERROR               
0210                           JGT          ERROR               
0213          EXIT2            LDA             #1               
0216                           STA         RESULT               
.
0219          INPUT           BYTE             12               
021A          ERROR           RSUB                              
021D         RESULT           RESW              1               
0220         BUFFER           RESB           4096               
1220          ZZZZZ           word            443               
1223         equals            equ              0               
1223                          SUBR            B,T               
1225                          ADDR            B,X               
1227                         COMPR            A,S               
1229           SOSO           BASE             20               
1229                           END              0               
