===================================================
|    Symbol    |   address    |      Type    |     CSect|
====================================================
|     EXIT2    |       213    |  RELATIVE    |    PALIND|
|       ioi    |         0    |  RELATIVE    |     other|
|     INPUT    |       219    |  RELATIVE    |    PALIND|
|     ZZZZZ    |      1220    |  RELATIVE    |    PALIND|
|     KELOA    |      1223    |  RELATIVE    |    PALIND|
|     EXIT1    |        3C    |  RELATIVE    |    PALIND|
|      SEWE    |        3F    |  ABSOLUTE    |    PALIND|
|    LENGTH    |        19    |  RELATIVE    |    PALIND|
|     FIRST    |         0    |  RELATIVE    |    PALIND|
|       klm    |         0    |  RELATIVE    |     other|
|    BUFFER    |       220    |  RELATIVE    |    PALIND|
|     RLOOP    |        26    |  RELATIVE    |    PALIND|
|     CLOOP    |         3    |  RELATIVE    |    PALIND|
|    equals    |         0    |  ABSOLUTE    |    PALIND|
|       xyz    |         0    |  RELATIVE    |     other|
|     ERROR    |       21A    |  RELATIVE    |    PALIND|
|     RDREC    |        1C    |  RELATIVE    |    PALIND|
|    CMPREC    |       1F4    |  RELATIVE    |    PALIND|
|    RESULT    |       21D    |  RELATIVE    |    PALIND|
|    PALIND    |         0    |  RELATIVE    |    PALIND|
=======================================================================================
|    Symbol    |   address    |      Type    |     CSect|
====================================================
|     EXIT2    |       213    |  RELATIVE    |     KELOA|
|       ioi    |         0    |  RELATIVE    |     other|
|     INPUT    |       219    |  RELATIVE    |     KELOA|
|     ZZZZZ    |      1220    |  RELATIVE    |     KELOA|
|      LOLO    |      1229    |  ABSOLUTE    |     KELOA|
|     EXIT1    |        3C    |  RELATIVE    |     KELOA|
|      SEWE    |        3F    |  ABSOLUTE    |     KELOA|
|    LENGTH    |        19    |  RELATIVE    |     KELOA|
|     FIRST    |         0    |  RELATIVE    |     KELOA|
|       klm    |         0    |  RELATIVE    |     other|
|    BUFFER    |       220    |  RELATIVE    |     KELOA|
|     RLOOP    |        26    |  RELATIVE    |     KELOA|
|    HISUKA    |      1229    |  RELATIVE    |     KELOA|
|     CLOOP    |         3    |  RELATIVE    |     KELOA|
|    equals    |         0    |  ABSOLUTE    |     KELOA|
|       xyz    |         0    |  RELATIVE    |     other|
|     ERROR    |       21A    |  RELATIVE    |     KELOA|
|     RDREC    |        1C    |  RELATIVE    |     KELOA|
|    CMPREC    |       1F4    |  RELATIVE    |     KELOA|
|    RESULT    |       21D    |  RELATIVE    |     KELOA|
|    HAMADA    |      1229    |  RELATIVE    |     KELOA|
=======================================================================================
|    Symbol    |   address    |      Type    |     CSect|
====================================================
|     EXIT2    |       213    |  RELATIVE    |    HISUKA|
|       ioi    |         0    |  RELATIVE    |     other|
|     INPUT    |       219    |  RELATIVE    |    HISUKA|
|     ZZZZZ    |      1220    |  RELATIVE    |    HISUKA|
|     EXIT1    |        3C    |  RELATIVE    |    HISUKA|
|      SEWE    |        3F    |  ABSOLUTE    |    HISUKA|
|    LENGTH    |        19    |  RELATIVE    |    HISUKA|
|     FIRST    |         0    |  RELATIVE    |    HISUKA|
|       klm    |         0    |  RELATIVE    |     other|
|    BUFFER    |       220    |  RELATIVE    |    HISUKA|
|     RLOOP    |        26    |  RELATIVE    |    HISUKA|
|     CLOOP    |         3    |  RELATIVE    |    HISUKA|
|    equals    |         0    |  ABSOLUTE    |    HISUKA|
|       xyz    |         0    |  RELATIVE    |     other|
|     ERROR    |       21A    |  RELATIVE    |    HISUKA|
|     RDREC    |        1C    |  RELATIVE    |    HISUKA|
|    CMPREC    |       1F4    |  RELATIVE    |    HISUKA|
|    RESULT    |       21D    |  RELATIVE    |    HISUKA|
|      SOSO    |      1229    |  RELATIVE    |    HISUKA|
====================================