====================================
|    Symbol    |   address         |
====================================
|     RLOOP    |        26         |
|     EXIT2    |        61         |
|     CLOOP    |         3         |
|     EXIT1    |        3c         |
|    LENGTH    |        19         |
|     ERROR    |        67         |
|     FIRST    |         0         |
|     RDREC    |        1c         |
|    CMPREC    |        42         |
|    RESULT    |        6a         |
|    BUFFER    |        6d         |
|    PALIND    |         0         |
====================================
